apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'lwbluetooth'

    publishedGroupId = 'com.r00kie.lwbluetooth'
    libraryName = 'LWBluetooth'
    artifact = 'lwbluetooth'

    libraryDescription = 'Provide Android Bluetooth serial communication service.'

    siteUrl = 'https://github.com/r00kie0/LWBluetooth'
    gitUrl = 'https://github.com/r00kie0/LWBluetooth.git'

    libraryVersion = '1.0.0'

    developerId = 'r00kie'
    developerName = 'LeoLi'
    developerEmail = 'r00kie@126.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
