# LWBluetooth

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/r00kie/lwbluetoothdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r00kie/lwbluetoothdemo/: MainActivity.java  OtherActivity.java
app/src/main/res/layout/: activity_main.xml  activity_other.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/r00kie/lwbluetoothdemo/: ExampleUnitTest.java
lwbluetooth/: build.gradle
lwbluetooth/src/androidTest/java/com/r00kie/lwbluetooth/: ApplicationTest.java
lwbluetooth/src/main/: AndroidManifest.xml
lwbluetooth/src/main/java/com/r00kie/lwbluetooth/: BluetoothCenter.java  BluetoothConstant.java  BluetoothService.java  BluetoothUUID.java  BluetoothUtil.java  CommunicateThread.java  ConnectThread.java  IBluetoothService.java  ScanActivity.java
lwbluetooth/src/main/res/layout/: activity_scan.xml  item_devices.xml
lwbluetooth/src/main/res/values/: colors.xml  dimens.xml  strings.xml
lwbluetooth/src/test/java/com/r00kie/lwbluetooth/: ExampleUnitTest.java
